# utm-bus-tracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codecraft/busutm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecraft/busutm/: AboutActivity.java  AppsRunNotification.java  BusScheduleActivity.java  CameraAnimation.java  HelpActivity.java  LatLngInterpolator.java  LoginActivity.java  MainActivity.java  MainFragment.java  MarkerAnimation.java  MyRecyclerAdapter.java  OnClearFromRecentService.java  RegisterActivity.java  RouteActivity.java  SplashActivity.java
app/src/main/java/com/codecraft/busutm/Http/: GetBusData.java  GetHttpResponse.java  GetLatestVersion.java  HttpHandler.java
app/src/main/java/com/codecraft/busutm/Model/: BusHelper.java  BusModel.java  BusStop.java
app/src/main/java/com/codecraft/busutm/Notification/: ShowToast.java  SystemHelper.java
app/src/main/res/anim/: fadeout.xml  in_animation.xml  out_animation.xml
app/src/main/res/drawable/: bus.xml  bus_amber.xml  bus_blue.xml  bus_cyan.xml  bus_lime.xml  bus_orange.xml  bus_purple.xml  bus_red.xml  bus_teal.xml  ic_bus_top_amber.xml  ic_bus_top_blue.xml  ic_bus_top_cyan.xml  ic_bus_top_lime.xml  ic_bus_top_orange.xml  ic_bus_top_purple.xml  ic_bus_top_red.xml  ic_bus_top_teal.xml  ic_bus_top_view.xml  road.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: error_state_selector.xml  idle_state_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_available_bus.xml  activity_businfo.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  bus_available_item.xml  content_main.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codecraft/busutm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
