<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFrame"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISCLAIMER"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This apps was developed to aid the student managing their time by monitoring actual bus moving in real time inside the apps.
Developers has no responsibility if users miss their bus while using this apps."
                android:layout_marginBottom="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q/A"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q: Is this apps reliable?\nA: Yes. Given a good internet connection, users should only notice at maximum 5second delay."
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q: There is a bus. But not shown in the apps. Why?\nA: 1. No network at specific location.\n     2. Driver forgot to activate the device.\n     3. GPS signal lost."
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q: Is there any data that were collected from users?\nA: Yes. The only data collected was user location when opening the apps. This will be use for our analytical purposes."
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q: Is this app available for iOS? Why?\nA: No. We need a MacBook and iPhone to compile the software and we just don't have both of it."
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q: Is there any estimate time arrival (ETA) option?\nA: We still working on it."
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q: The apps stuck on the logo.\nA: Your internet is too slow."
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q: When this apps will fully release?\nA: UTM will announce soon."
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KNOWN BUG"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is know bug, and  will be solve in the next update."
                android:layout_marginBottom="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 'Bus Active' panel sometime move to left.\nS: Just press the bus icon once more."
                android:layout_marginBottom="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Map camera cannot follow a bus by click on their icon.\nS: Please use 'Bus Active' panel to follow your bus."
                android:layout_marginBottom="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Map camera suddenly move.\nS: Please close your 'Active Bus' panel by click anywhere on the map."
                android:layout_marginBottom="14dp"/>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:text="HELP"
            android:textColor="#FFFFFF"/>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>