<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout">

        <FrameLayout
            android:id="@+id/rootll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:clipChildren="false"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_container"
                >
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.SupportMapFragment" />

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:id="@+id/bus_online_list"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bus Active"
                            android:gravity="center_horizontal"
                            android:layout_margin="4dp"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/my_recycler_view"
                            android:orientation="horizontal"
                            android:layout_margin="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/bus_online_indicator"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="12dp"
                    android:clickable="true"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="4dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bus"
                            android:layout_marginEnd="4dp"
                            android:tint="#E91E63"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bus_online_number"
                            android:text="0"
                            android:textSize="20sp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/primary_text_light"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@android:color/darker_gray"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_downarrow"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/bus_online_arrow"
                            android:tint="@android:color/darker_gray"
                            android:rotation="90"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </FrameLayout>
        </FrameLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center"
                android:text="UTM BUS"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/clanpro"/>

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

</RelativeLayout>