<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFrame"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#EC407A">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KP - LINGKARAN ILMU"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JQR7100 (1B)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JRA7100 (1A)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bus"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="end|center_vertical"
                        />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#7E57C2">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KTC - K9/K10 - KP - CLUSTER"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JPP7100 (1C)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JKC7100 (1D)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bus_purple"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="end|center_vertical"
                        />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#42A5F5">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KTR - KTHO - KTDI - LINGKARAN ILMU"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JMX7100 (2C)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JPN7100 (2D)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JMC7100 (2G)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bus_blue"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="end|center_vertical"
                        />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#26C6DA">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KTC - K9/K10 - LINGKARAN ILMU"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JKU100 (1E)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JRC7100 (1F)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bus_cyan"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="end|center_vertical"
                        />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#26A69A">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAB - FBME (TAMAN U)"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JQS7100 (1G)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"
                            android:layout_marginBottom="4dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bus_teal"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="end|center_vertical"
                        />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#9CCC65">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAB - CLUSTER"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JLD7100 (1H)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"
                            android:layout_marginBottom="4dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bus_lime"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="end|center_vertical"
                        />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#FFC107">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KDOJ - KDSE - KRP - KTF - LINGKARAN ILMU"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JQF7100 (2B)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JQJ7100 (2A)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bus_amber"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="end|center_vertical"
                        />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#FF7043">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KTR - KTHO - KTDI - FKT"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JMU7100 (2E)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- JKJ7100 (2F)"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/clanpro"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bus_orange"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="end|center_vertical"
                        />
                </FrameLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:text="ROUTE"
            android:textColor="#FFFFFF"/>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>